['지미', '카', '터']
['제임스', '얼', '"', '지미', '"', '카', '아', '터', '주니어', '(', ',', '1924', '년', '10', '월', '1', '일', '~', ')', '늘', 'ㄴ', '민주당', '출신', '미국', '39', '번째', '대통령', '(', '1977', '년', '~', '1981', '년', ')', '이', '다', '.']
['지미', '카', '터', '는', '조지아', '주', '섬', '터', '카운티', '플', '레', '인스', '마을', '에서', '태어나', '었', '다', '.']
['조지아', '공과', '대학교', '를', '졸업', '하', '였', '다', '.']
['그', '후', '해군', '에', '들어가', '전함', '·', '원자력', '·', '잠수함', '의', '승무원', '으로', '일하', '이', '었', '다', '.']
['1953', '년', '미국', '해군', '대위', '로', '예편', '하', '였', '고', '이후', '땅콩', '·', '면화', '등', '을', '가꾸', '어', '많', '은', '돈', '을', '벌', '었', '다', '.']
['그', '의', '별명', '이', '"', '땅콩', '농부', '"', '(', 'Peanut', 'Farmer', ')', '로', '알', '려', '지', '었', '다', '.']
['1962', '년', '조지아', '주', '상원', '의원', '선거', '에서', '낙선', '하', '나', '그', '선거', '가', '부정', '선거', '이', '었', '음', '을', '입증', '하', '게', '되', '어', '당선', '되', '고', ',', '1966', '년', '조지아', '주', '지사', '선거', '에', '낙선', '하', '지만', '1970', '년', '조지아', '주', '지사', '를', '역임', '하', '었', '다', '.']
['대통령', '이', '되', '기', '전', '조지아', '주', '상원', '의원', '을', '두', '번', '연임', '하', '었', '으며', ',', '1971', '년', '부터', '1975', '년', '까지', '조지아', '지사', '로', '근무', '하', '었', '다', '.']
['조지아', '주지사', '로', '지내', '면서', ',', '미국', '에', '살', '는', '흑인', '등', '용법', '을', '내세우', '었', '다', '.']
['1976', '년', '대통령', '선거', '에', '민주당', '후보', '로', '출마', '하', '여', '도덕', '주의', '정책', '으로', '내세우', '어', ',', '포드', '를', '누르', '고', '당선', '되', '었', '다', '.']
['카', '터', '대통령', '은', '에너지', '개발', '을', '촉구', '하', '었', '으나', '공화당', '의', '반대', '로', '무산', '되', '었', '다', '.']
['카', '터', '는', '이집트', '와', '이스라엘', '을', '조정', '하', '여', ',', '캠프', '데이', '비드', '에서', '안와', '르', '사다트', '대통령', '과', '메', '나', '헤', 'ㅁ', '베', '길', 'ㄴ', '수상', '과', '함께', '중동', '평화', '를', '위하', 'ㄴ', '캠프', '데이', '비드', '협정', '을', '체결', '하', '었', '다', '.']
['그러나', '이것', '은', '공화당', '과', '미국', '의', '유대인', '단체', '의', '반발', '을', '일으키', '었', '다', '.']
['1979', '년', '백악관', '에서', '양국', '간의', '평화', '조약', '으로', '이끌', '어', '지', '었', '다', '.']
['또', '한', '소련', '과', '저', '의', '2', '차', '전략', '무기', '제한', '협상', '에', '조인', '하', '었', '다', '.']
['카', '터', '는', '1970', '년대', '후반', '당시', '대한민국', '등', '인권', '후진국', '의', '국민', '들', '의', '인권', '을', '지키', '기', '위하', '어', '노력', '하', '었', '으며', ',', '취임', '이후', '계속', '하', '어서', '도덕', '정치', '를', '내세우', '었', '다', '.']
['그러나', '주', '이', '란', '미국', '대사관', '인질', '사건', '에서', '인질', '구출', '실패', '를', '이유', '로', '1980', '년', '대통령', '선거', '에서', '공화당', '의', '로', '널드', '레이건', '후보', '에게', '지', '어', '결국', '재선', '에', '실패', '하', '었', '다', '.']
['또', '한', '임기', '말기', '에', '터지', 'ㄴ', '소련', '의', '아', '프', '가', '니스', '타', 'ㄴ', '침공', '사건', '으로', '인하', '어', '1980', '년', '하계', '올림픽', '에', '반공', '국가', '들', '의', '보이콧', '을', '내세우', '었', '다', '.']
['지미', '카', '터', '는', '대한민국', '과', '의', '관계', '에서', '도', '중요', '하', 'ㄴ', '영향', '을', '미치', '었', '더', 'ㄴ', '대통령', '중', '하나', '이', '다', '.']
['인권', '문제', '와', '주한', '미군', '철수', '문제', '로', '한때', '한미', '관계', '가', '불편', '하', '기', '도', '하', '었', '다', '.']
['1978', '년', '대한민국', '에', '대하', 'ㄴ', '북한', '의', '위협', '에', '대비', '하', '어', '한미', '연합', '사', '를', '창설', '하', '면서', ',', '1982', '년', '까지', '3', '단계', '에', '걸치', '어', '주한', '미군', '을', '철수', '하', '기로', '하', '었', '다', '.']
['그러나', '주한', '미군', '사령부', '와', '정보기관', '·', '의회', '의', '반대', '에', '부딪히', '어', '주한', '미군', '은', '완전', '철수', '대신', '6,000', '명', '을', '감축', '하', '는', '데', '그치', '었', '다', '.']
['또', '하', 'ㄴ', '박정희', '정권', '의', '인권', '문제', '등', '과의', '논란', '으로', '불협화음', '을', '내', '었', '으나', ',', '1979', '년', '6', '월', '하순', ',', '대한민국', '을', '방문', '하', '여', '관계', '가', '다소', '회복', '되', '었', '다', '.']
['1979', '년', '~', '1980', '년', '대한민국', '의', '정치적', '격변기', '당시', '의', '대통령', '이', '었', '더', 'ㄴ', '그', '는', '이에', '대하', '어', '애매', '하', 'ㄴ', '태도', '를', '보이', '었', '고', ',', '일', '는', '후', '에', '대한민국', '내', '에서', '고조', '되', '는', '반', '미', '운동', '의', '한', '원인', '이', '되', '었', '다', '.']
['10', '월', '26', '일', ',', '박정희', '대통령', '이', '김', '재', '규', '중앙', '정보', '부장', '에', '의하', '어', '살해', '되', 'ㄴ', '것', '에', '대하', '어', '그', '는', '이', '사건', '으로', '크', 'ㄴ', '충격', '을', '받', '았', '으며', ',', '사이', '러스', '밴스', '국무', '장관', '을', '조문', '사절', '로', '파견', '하', '었', '다', '.']
['12', '·', '12', '군사', '반란', '과', '5.17', '쿠데타', '에', '대하', '어', '초기', '에', '는', '강하', '게', '비난', '하', '었', '으나', ',', '미국', '정부', '가', '신군부', '를', '설득', '하', '는데', ',', '한계', '가', '있', '었', '고', '결국', '묵인', '하', '는', '듯하', 'ㄴ', '태도', '를', '보이', '게', '되', '었', '다', '.']
['퇴임', '이후', '민간', '자원', '을', '적극', '활용', '하', 'ㄴ', '비영리', '기구', '이', 'ㄴ', '카', '터', '재단', '을', '설립', '하', 'ㄴ', '뒤', '민주주의', '실현', '을', '위하', '어', '저', '의', '3', '세계', '의', '선거', '감시', '활동', '및', '길', '니', '벌레', '에', '의하', 'ㄴ', '드', '라', '쿠', 'ㄴ', '쿠르스', '질병', '방재', '를', '위하', '어', '힘쓰', '었', '다', '.']
['미국', '의', '빈곤층', '지원', '활동', ',', '사랑', '의', '집짓기', '운동', ',', '국제', '분쟁', '중재', '등', '의', '활동', '도', '하', '었', '다', '.']
['카', '아', '털', '는', '카', '터', '행정부', '이후', '미국', '이', '북', '핵', '위기', ',', '코', '소', '보', '전쟁', ',', '이라크', '전쟁', '과', '같이', '미국', '이', '군사적', '행동', '을', '최후', '로', '선택', '하', '는', '전통적', '사고', '를', '버리', '고', '군사적', '행동', '을', '선행', '하', '는', '행위', '에', '대하', '어', '깊', '은', '유감', '을', '표시', '하', '며', '미국', '의', '군사적', '활동', '에', '강한', '반대', '입장', '을', '보이', '고', '있', '다', '.']
['특히', '국제', '분쟁', '조정', '을', '위하', '어', '북한', '의', '김일성', ',', '아이티', '의', '세', '드라스', '장군', ',', '팔', '레인', '스타인', '의', '하마', '슬', ',', '보스', '니', '아의', '세', '르', '비아', '계', '정권', '같이', '미국', '정부', '에', '대하', '어', '협상', '을', '거부', '하', '면서', '사태', '의', '위기', '를', '초래', '하', 'ㄴ', '인물', '및', '단체', '를', '직접', '마', 'ㄴ', '나', '분', '쟁의', '원인', '을', '근본적', '으로', '해결', '하', '기', '위하', '어', '힘쓰', '었', '다', '.']
['이', '과정', '에서', '미국', '행정부', '와', '갈등', '을', '보이', '기', '도', '하', '었', '지만', ',', '전직', '대통령', '의', '권한', '과', '재야', '유명', '인사', '들', '의', '활약', '으로', '해결', '하', '어', '나가', '었', '다', '.']
['1978', '년', '에', '채결', '되', 'ㄴ', '캠프', '데이', '비드', '협정', '의', '이행', '이', '지지부진', '하자', '중동', '분쟁', '분제', '를', '해결', '하', '기', '위하', '어', '1993', '년', '퇴임', '후', '직접', '이스라엘', '과', '팔', '레인', '스타인', '의', '오슬로', '협정', '을', '이끌', '어', '내', '는', '데', '도', '성공', '하', '었', '다', '.']
['1993', '년', '1', '차', '북', '핵', '위기', '당시', '북한', '에', '대하', 'ㄴ', '미국', '의', '군사적', '행동', '이', '임박', '하', '었', '으나', ',', '미국', '전직', '대통령', '으로', '는', '처음', '으로', '북한', '을', '방문', '하', '고', '미국', '과', '북', '양국', '의', '중재', '에', '크', 'ㄴ', '기여', '를', '하', '어', '위기', '를', '해결', '하', '었', '다는', '평가', '를', '받', '았', '다', '.']
['또', '하', 'ㄴ', '이', '때', '김영삼', '대통령', '과', '김일성', '주석', '의', '만남', '을', '주선', '하', '었', '다', '.']
['하지만', '그로', '부터', '수주일', '후', '김일성', '이', '갑자기', '사망', '하', '여', '김일성', '과', '김영삼', '의', '정상', '회담', '은', '이루어지', '지', '못하', '었', '다', '.']
['미국', '의', '관', '타', '나', '모', '수용소', '문제', ',', '세계', '의', '인권', '문제', '에서', '도', '관심', '이', '깊', '어', '유엔', '에', '유엔', '인권', '고등', '판무관', '의', '제도', '를', '시행', '하', '도록', '노력', '하', '여', '독재자', '들', '의', '인권', '유린', '에', '대하', '어', '제약', '을', '하', '고', ',', '국제', '형사', '재판소', '를', '만들', '는', '데', '기여', '하', '여', '독재자', '들', '같', '은', '인권', '유린', '범죄자', '를', '재판', '소', '로', '회부', '하', '여', '국제적', '이', 'ㄴ', '처벌', '을', '받', '게', '하', '는', '등', '인권', '신장', '에', '크', '나', '크', 'ㄴ', '기여', '를', '하', '었', '다', '.']
['2011', '년', '4', '월', '26', '일', '부터', '29', '일', '까지', '조선', '민주주의', '인민', '공화국', '을', '3', '일간', '방문', '하', '었', '다', '.']
['경제', '문제', '를', '해결', '하', '지', '못하', '고', '주', '이', '란', '미국', '대사관', '인질', '사건', '에', '발목', '이', '잡히', '어', '실패', '하', 'ㄴ', '대통령', '으로', '평가', '를', '받', '지', '만', '이', '란', '사태', '는', '미국', '내', '이', '란', '재산', '을', '풀', '어', '주', '겠', '다는', '조건', '을', '내세우', '어서', '사실상', '카', '터', '가', '해결', '하', 'ㄴ', '것', '이', '었', '고', ',', '사랑', '의', '집짓기', '운동', '등', '으로', '퇴임', '후', '에', '훨씬', '더', '존경', '받', '는', '미국', '대통령', '중', '에', '특이', '하', 'ㄴ', '인물', '로', '남', '았', '다', '.']
['그', '는', '2002', '년', '말', '인권', '과', '중재', '역할', '에', '대하', 'ㄴ', '공로', '를', '인정받', '아', '노', '벨', '평화상', '을', '받', '게', '되', '었', '다', '.']
['수학']
['수학', '(', '數學', ')', '은', '양', ',', '구조', ',', '공간', ',', '변화', '등', '의', '개념', '을', '다루', '는', '학문', '이', '다', '.']
['현대', '수학', '은', '형식', '논리', '를', '이용', '하', '어서', '공리', '로', '구성', '되', 'ㄴ', '추상적', '구조', '를', '연구', '하', '는', '학문', '으로', '여기', '어', '지', '기', '도', '하', 'ㄴ다', '.']
['수학', '은', '그', '구조', '와', '발전', '과정', '에서', '는', '자연', '과학', '에', '속하', '는', '물리학', '을', '비롯', '하', 'ㄴ', '다른', '학문', '들', '과', '깊', '은', '연관', '을', '맺', '고', '있', '다', '.']
['하', '지만', ',', '어느', '과학', '의', '분야', '들', '과', '느', 'ㄴ', '달', '리', ',', '자연계', '에서', '관측', '되', '지', '않', '는', '개념', '들', '에', '대하', '어서', '까', '지', '이론', '을', '일반화', '및', '추상화', '시키', 'ㄹ', '수', '있', '다는', '차이', '가', '있', '다고']
['하', 'ㄴ다', '.']
['수학자', '들', '은', '그러하', 'ㄴ', '개념', '들', '에', '대하', '어서', '추측', '을', '하', '고', ',', '적절', '하', '게', '선택', '되', 'ㄴ', '정의', '와', '공리', '로', '부', '터', '의', '엄밀', '하', 'ㄴ', '연역', '을', '통하', '어서', '추측', '들', '의', '진위', '를', '파악', '하', 'ㄴ다', '.']
['수학', '은', '숫자', '세기', ',', '계산', ',', '측정', '및', '물리적', '대상', '의', '모양', '과', '움직임', '을', '추상화', '하', '고', ',', '이에', '논리적', '추론', '을', '적용', '하', '여', '나타나', '었', '다', '.']
['이런', '기본', '개념', '들', '은', '고대', '이집트', ',', '메', '소포', '타', '미아', ',', '고대', '인도', ',', '고대', '중국', '및', '고대', '그리스', '의', '수학책', '에서', '찾아보', 'ㄹ', '수', '있', '다', '.']
['그리', '고', ',', '유', '크', 'ㄹ', '리드', '의', '원론', '에서', '는', '엄밀', '하', 'ㄴ', '논증', '이', '발견', '되', 'ㄴ다', '.']
['이런', '발전', '은', '그', '뒤', '로', '도', '계속', '되', '어', ',', '16', '세기', '의', '르네상스', '에', '이르', '아서', '는', '수학적', '발전', '과', '과학적', '방법', '들', '의', '상호', '작용', '이', '일어', '나', ',', '혁명적', '이', 'ㄴ', '연구', '들', '이', '진행', '되', '며', '인류', '문명', '에', '크', 'ㄴ', '영향', '을', '미치', '게', '되', '었', '다', '.']
['그리', '고', ',', '이', '는', '현재', '까지', '도', '계속', '되', '고', '있', '다', '.']
['오늘날', '수학', '은', '자연', '과학', ',', '공학', ',', '의학', '뿐', '만', '아니', '라', ',', '경제학', '등', '의', '사회', '과학', '에서', '도', '중요', '하', 'ㄴ', '도구', '로서', '도', '사용', '되', 'ㄴ다', '.']
['수학', '을', '이런', '분야', '들', '에', '적용', '하', 'ㄴ', '응용', '수학', '은', '그', '결과', '로써', '수학', '자체', '의', '발전', '을', '이끌', '고', '새롭', 'ㄴ', '분야', '들', '을', '낳', '았', '다', '.']
['응용', '이', '아니', 'ㄴ', '수학', '자체', '의', '아름다움', '과', '재미', '를', '추구', '하', '며', '연구', '하', '는', '것', '을', '순수', '수학', '이', '라', '하', '는데', ',', '길', 'ㄴ', '시간', '이', '지나', 'ㄴ', '뒤', '에', '순수', '수학적', '연구', '를', '다른', '분야', '에', '응용', '하', 'ㄹ', '방법', '이', '발견', '되', 'ㄴ', '경우', '도', '많', '았', '다고']
['하', 'ㄴ다', '.']
['대부분', '자료', '를', '보', '면', ',', '"', 'mathematics', '"', '늘', 'ㄴ', '"', '수리', '적', '이', 'ㄴ', '"', '이', '라는', '뜻', '을', '가지', 'ㄴ', '라틴어', 'mathmaticus', '와', '그리스', '어', 'mathematikos', '에서', '유래', '되', '었', '거나', ',', '"', '학식', '있', '는', '"', '을', '뜻', '하', '는', 'mathema', '오', '아', '"', '배우', '다', '"', '를', '뜻하', '는', 'manthanein', '에서', '유래', '되', '었', '다고']
['하', 'ㄴ다', '.']
['수학', '은', '기원전', '600', '년', '경', '에', '살', '았', '더', 'ㄴ', '탈레스', '로', '부터', '시작', '되', '었', '다', '.']
['하지만', '탈레스', '가', '태어나', '기', '전', '에', '도', '수학', '을', '연구', '하', 'ㄴ', '사람', '이', '있', '을', '수', '도', '있', '기', '때문', '에', ',', '인류', '의', '역사', '와', '더불', '어', '시작', '되', '었', '다고']
['하', 'ㄹ', '수', '있', '다', '.']
